# CoolNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edu/coolnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/adapter/: CollectNewsAdapter.java  FragmentAdapter.java  MusicLocalAdapter.java  NewsAdapter.java  NewsFragmentAdapter.java  NewsSearchAdapter.java  PictureAdapter.java  SearchHistoryNewsAdapter.java  SearchNewsAdapter.java  VedioAdapter.java  VedioLocalAdapter.java
app/src/main/java/base/: LazyLoadFragment.java  MyApplication.java
app/src/main/java/com/example/edu/coolnews/: MainActivity.java
app/src/main/java/constants/: Constant.java
app/src/main/java/custom/: FloatingActionMenu.java  LoadMoreFooterView.java  RefreshHeaderView.java
app/src/main/java/db/: CollectNewsHelp.java  SearchNewsHistoryHelp.java
app/src/main/java/db/dao/: CollectNewsDao.java  SearchNewsHistoryDao.java
app/src/main/java/event/: FinishEvent.java  VedioEvent.java
app/src/main/java/fragment/: MusicFragment.java  NewsFragment.java  PictureFragment.java  VedioFragment.java
app/src/main/java/https/: GetContentForWIKI.java  GetMusicAPI.java  GetNewsAPI.java  GetNewsForSearch.java  GetPictureAPI.java  GetVedioAPI.java
app/src/main/java/model/: CollectNewsBean.java  FeedBackBean.java  MusicKrcBean.java  MusicLocalBean.java  MusicPlayInfoBean.java  MusicQueryBean.java  MusicSingerBean.java  NewsBean.java  NewsSearchBean.java  OnNetRequestListener.java  PictureBean.java  SearchHistoryBean.java  UserBean.java  VedioBean.java  VedioLocalBean.java
app/src/main/java/server/: MusicService.java  NewsService.java
app/src/main/java/util/: CustomMediaController.java  DataCleanManager.java  DividerItemDecoration.java  TimeUtil.java  ToastUtil.java
app/src/main/java/view/: AboutActivity.java  AboutMeDetailActivity.java  FeedBackActivity.java  LoginActivity.java  MyCollectNewsActivity.java  PlayVedioActivity.java  ReadContentForWIKIActivity.java  ReadNewsActivity.java  RegistActivity.java  SearchAllNewsActivity.java  SearchForWIKIActivity.java  SettingActivity.java  SettingUpadeUserActivity.java  ShowNewsActivity.java
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_aboutme_detail.xml  activity_collect_news.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_read_news.xml  activity_regist.xml  activity_search_news.xml  activity_setting.xml  activity_setting_update_user.xml  activity_show_news.xml  activity_wiki_search_aboutme.xml  app_bar_show_news.xml  content_show_news.xml  fragment_music.xml  fragment_news.xml  fragment_picture.xml  fragment_vedio.xml  mymediacontroller.xml  nav_header_show_news.xml  pop_music.xml  pop_news.xml  pop_picture.xml  pop_vedio.xml  recyclerview_collect_news_item.xml  recyclerview_hirstory_news_item.xml  recyclerview_music_local_item.xml  recyclerview_news_item.xml  recyclerview_picture_item.xml  recyclerview_vedio_item.xml  recyclerview_vedio_local_item.xml  update_password.xml
app/src/main/res/menu/: activity_show_news_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/edu/coolnews/: ExampleUnitTest.java
