<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:padding="5dp"
    >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:placeholderImage="@mipmap/ic_error"
            fresco:placeholderImageScaleType="fitXY"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
       android:layout_weight="1"
        android:id="@+id/vedio_info"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="aa"
        android:layout_width="match_parent" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/vedio_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="aa"
            />
</LinearLayout>
</LinearLayout>
