<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="horizontal">
    <TextView
        android:paddingRight="2dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/title"
        android:text="你好"
        android:layout_width="0dp"
        android:layout_height="80dp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        fresco:actualImageScaleType="centerInside"
        fresco:placeholderImage="@mipmap/ic_error"
        />

</LinearLayout>
