<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    android:padding="5dp"
    app:cardElevation="5dp">


   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    >
        <com.facebook.drawee.view.SimpleDraweeView
            android:padding="5dp"
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            fresco:actualImageScaleType="centerInside"
            />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             >
             <TextView
                 android:layout_weight="1"
                 android:gravity="center"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:text="标题"
                 android:id="@+id/title"
                 />

             <LinearLayout
                 android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:orientation="horizontal"

                 >

                 <TextView
                     android:gravity="center"
                     android:layout_weight="1"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:text="标题"
                     android:id="@+id/size"
                     />

                 <TextView
                     android:gravity="center"
                     android:layout_weight="1"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:text="标题"
                     android:id="@+id/time"
                     />
             </LinearLayout>

         </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>
